
amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com
facebookWrongEmail=qwerty@qwerty.com
facebookWrongPassword=qwer1234.1.w.da

hotelmycampUrl=https://www.hotelmycamp.com/
hotelmycampUsername=manager 
hotelmycampPassword=Manager1!

saucedemoUrl=https://www.saucedemo.com/
saucedemoUsername=standard_user
saucedemoPassword=secret_sauce