browser=chrome

!==============AMAZON==============
amazonUrl=https://www.amazon.com

!==============FACEBOOK==============
facebookUrl=https://www.facebook.com
facebookWrongEmail=qwerty@qwerty.com
facebookWrongPassword=qwer1234.1.w.da

!==============HOTELMYCAMP==============
hotelmycampUrl=https://www.hotelmycamp.com/
hotelmycampUsername=manager
hotelmycampPassword=Manager1!
hotelmycampWrongUsername=namager19
hotelmycampWrongPassword=namager19!

!==============SAUCEDEMO==============
saucedemoUrl=https://www.saucedemo.com/
saucedemoUsername=standard_user
saucedemoPassword=secret_sauce

!==============BLUERENTALCARS==============
bluerentalcarsUrl="https://www.bluerentalcars.com/"
bluerentalcarsEmail="customer@bluerentalcars.com"
bluerentalcarsPassword="12345"