browser=chrome

!==============AMAZON==============
amazonUrl=https://www.amazon.com

!==============FACEBOOK==============
facebookUrl=https://www.facebook.com
facebookWrongEmail=qwerty@qwerty.com
facebookWrongPassword=qwer1234.1.w.da

!==============HOTELMYCAMP==============
hotelmycampUrl=https://www.hotelmycamp.com/
hotelmycampUsername=manager
hotelmycampPassword=Manager1!
hotelmycampWrongUsername=manager1
hotelmycampWrongPassword=manager1!

!==============SAUCEDEMO==============
saucedemoUrl=https://www.saucedemo.com/
saucedemoUsername=standard_user
saucedemoPassword=secret_sauce